ninewap/protobuf/UnionStats.proto

syntax = "proto3";
package io.union.wap.common.proto;

option java_package = "io.union.wap.common.proto";
option java_outer_classname = "UnionStatsProto";

message UnionStatsMessage {

    uint64 id = 1;
    uint64 views = 2;
    uint64 clicks = 3;
    uint64 clickip = 4;
    uint64 uid = 5;
    uint64 planid = 6;
    uint64 adid = 7;
    uint64 advid = 8;
    uint64 siteid = 9;
    uint64 zoneid = 10;
    uint32 paytype = 11;
    uint64 paynum = 12;
    uint64 dedunum = 13;
    double sumpay = 14;
    double sumadvpay = 15;
    double sumprofit = 16;
    uint64 add_time = 17;
}